# IR-Visualiser

./: README.md  compose.yml  package-lock.json
.github/: google_checks.xml
Server/: .env  .gitignore  Dockerfile  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  irvis.json  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  run.sh  search.html  sonar-project.properties  type-search-index.js  visualiser.db
Server/ru/ir/visualiser/: ServerApplication.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/config/: Config.html  WebConfig.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/controller/: BuilderController.html  GetterController.html  LineToSvgController.html  LoopsController.html  TreeController.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/controller/response/: Node.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/core/llvm/: Opt.html  Svg.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/core/parser/: Parser.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/core/parser/loops/: LoopBlock.html  LoopIR.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/files/: FileWorker.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/model/: Ir.html  Project.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/model/ir/: BlockIR.html  Dot.html  FunctionIR.html  ModuleIR.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/repository/: BlockRepository.html  DotRepository.html  FunctionRepository.html  IrRepository.html  ModuleRepository.html  ProjectRepository.html  package-summary.html  package-tree.html
Server/ru/ir/visualiser/service/: IrService.html  ModuleService.html  ProjectService.html  package-summary.html  package-tree.html
Server/src/main/java/ru/ir/visualiser/: ServerApplication.java
Server/src/main/java/ru/ir/visualiser/config/: Config.java  LocalConfig.java  WebConfig.java
Server/src/main/java/ru/ir/visualiser/controller/: BuilderController.java  DomtreeController.java  GetterController.java  LineToSvgController.java  LoopsController.java  MainController.java  MemoryssaController.java  ScevController.java  TreeController.java
Server/src/main/java/ru/ir/visualiser/files/: Config.java  FileWorker.java
Server/src/main/java/ru/ir/visualiser/model/: Ir.java  Project.java
Server/src/main/resources/: application.properties  application.yml
Server/src/test/resources/test1/: scev-grep
(+182 files in other folders)
