sonar.coverage.exclusions=**/test/**/*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes/java/main
sonar.java.source=21
sonar.sources=src/main/java
sonar.tests=src/test/java
